:root{
    --main-radius: 5%;
}

.line1{
    width: 4px;
    height: 100%;
    background-color: #EFEBE5;
    position: absolute;
    margin-left: 9.5%;
}

.line2{
    width: 100%;
    height: 4px;
    background-color: #EFEBE5;
    position: absolute;
    left:0;
}

.gallery-page{
    background-color: #623E2A;
    position: relative;
}

.accommodation{
    padding: 0px 0 0 40%;
    
}

.accommodation h1{
    color: #EFEBE5;
    
}

.container{
    display: grid;
    height: 150vh;
    padding: 5% 5% 5% 10%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1.5fr 1.5fr 2.0fr 1.0fr 1.5fr;
    grid-template-areas: 
    "pic1 pic2 pic2 pic3 pic4"
    "pic5 pic5 pic6 pic3 pic7"
    "pic8 pic8 pic9 pic10 pic11"
    "pic12 pic12 pic9 pic13 pic11"
    "pic12 pic12 pic14 pic15 pic16";
    grid-gap: 0.5rem;
}

.container div, .container2 div  {
    background-size: cover;
    border-radius: var(--main-radius);
    background-position: center;
    transition: transform 0.5s ease, z-index 0.5s ease;
    z-index: 2; /* Default z-index */
}

.container div:hover, .container2 div:hover {
    transform: scale(1.3); /* Increase scale to make the image larger */
    z-index: 10; /* Bring the hovered image to the front */
}

#pic1{
    background-image: url(../amenities/a1.jpg);
    grid-area: pic1;
}
#pic2{
    background-image: url(../amenities/a2.jpg);
    grid-area: pic2;
}
#pic3{
    background-image: url(../amenities/a21.jpg);
    grid-area: pic3;
}
#pic4{
    background-image: url(../amenities/a4.jpg);
    grid-area: pic4;
}
#pic5{
    background-image: url(../amenities/a5.jpg);
    grid-area: pic5;
}
#pic6{
    background-image: url(../amenities/a6.jpg);
    grid-area: pic6;
}
#pic7{
    background-image: url(../amenities/a7.jpg);
    grid-area: pic7;
}
#pic8{
    background-image: url(../amenities/a19.jpg);
    grid-area: pic8;
}
#pic9{
    background-image: url(../amenities/a9.jpg);
    grid-area: pic9;
}
#pic10{
    background-image: url(../amenities/a10.jpg);
    grid-area: pic10;
}
#pic11{
    background-image: url(../amenities/a11.jpg);
    grid-area: pic11;
}
#pic12{
    background-image: url(../amenities/a20.jpg);
    grid-area: pic12;
}
#pic13{
    background-image: url(../amenities/a13.jpg);
    grid-area: pic13;
}
#pic14{
    background-image: url(../amenities/a14.jpg);
    grid-area: pic14;
}
#pic15{
    background-image: url(../amenities/a15.jpg);
    grid-area: pic15;
}
#pic16{
    background-image: url(../amenities/a17.jpg);
    grid-area: pic16;
}

.container2{
    display: grid;
    height: 80vh;
    padding: 5% 5% 5% 10%;
    padding-bottom: 100px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
    grid-template-areas: 
    "room1 room2 room3 room4"
    "room1 room2 room3 room4"
    "room5 room2 room6 room4"
    "room5 room7 room6 room8"
    "room5 room7 room6 room8";
    grid-gap: 0.5rem;
}

#room1{
    background-image: url(../rooms/r1.jpg);
    grid-area: room1;
}
#room2{
    background-image: url(../rooms/r10a.jpg);
    grid-area: room2;
}
#room3{
    background-image: url(../rooms/r19a.jpg);
    grid-area: room3;
}
#room4{
    background-image: url(../rooms/r11a.jpg);
    grid-area: room4;
}
#room5{
    background-image: url(../rooms/r12a.jpg);
    grid-area: room5;
}
#room6{
    background-image: url(../rooms/r13a.jpg);
    grid-area: room6;
}
#room7{
    background-image: url(../rooms/r14a.jpg);
    grid-area: room7;
}
#room8{
    background-image: url(../rooms/r15a.jpg);
    grid-area: room8;
}

@media only screen and (max-width: 700px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(16, 2fr);
        grid-template-areas: 
        "pic1""pic2""pic3""pic4"
        "pic5""pic6""pic7""pic8"
        "pic9""pic10""pic11""pic12"
        "pic13""pic14""pic15""pic16";
    }
    .container2{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 2fr);
        grid-template-areas: 
        "room1""room2""room3""room4"
        "room5""room6""room7""room8";
    }
}

.invisible-textbox {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 9999; /* Ensures it is above other elements */
}

.textbox {
    width: 200px;
    height: 30px;
    border: none;
    background: transparent;
    color: #000; /* Text color */
    outline: none;
    padding: 5px;
    font-size: 16px;
}