@font-face {
    src: url(../Fonts/dmserif.ttf);
    font-family: catchy;
}

::-webkit-scrollbar {
    display: none;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: catchy;
    overflow-x: hidden;
}
body{
    background-color: #EFEBE5;
}
/*HOME PAGE*/
.homepage{
    background-color: #623E2A;
    position: relative;
    text-align: center;
}

.homepage img, .footer img{
    width: 100%;
    opacity: 55%;
    display: flex;
    align-content: center;}
.homepage h1{
    color: white;
    font-size: 5vw;
    position: absolute;
    top: 40%;
    left: 27.5%;
}
.homepage button{
    background-color: #ffffff; 
    width: 30vw;
    height: 2.5vw;
    font-size: 1vw;
    border: none; 
    border-radius: 5px;
    cursor: pointer; 
    position: absolute;
    top: 80%;
    left: 35%;
}

.homepage button:hover{
    cursor: pointer;
    transform:scale(1.1);
}

.anim  {
    opacity:0;
    transform: translateY(60px);
    animation: moveup 1s linear forwards;
}

@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}



/* WELCOME PAGE*/
.flex-container{
    width:100%;
    height:100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;         
    column-gap: 2%;
    margin: 0;
}

.flex-items1:nth-child(1){
    transition-delay: 0.2s;
}
.flex-items1:nth-child(2){
    transition-delay: 0.4s;
}
.flex-items1:nth-child(3){
    transition-delay: 0.6s;
}

.flex-items1 img{ 
    max-width: 100%;
}

.flex-items1{
    background-color:#ffffff;
    width:340px;
    height: 385px;
    padding:9px;
    box-shadow:0px 3px 10px 0px #666666;
    margin-bottom: 20px;

}


.white{
    height:300px;
    margin-top:5px;
    padding-left: 17px;
    padding-top: 10px;
}

.pictures{
    height:280px;
    margin-top:5px;
    padding-left: 25px;
    padding-top: 10px;
    position: absolute;
    z-index: 3;
}

.picture1{
    position: absolute;
    opacity: 60%;
    height: 280px;
    margin-top: 2px;
    margin-left: 10px;
}

.picture2{
    height:280px;
    margin-top: 20px;
    margin-left: 30px;
    opacity: 40%;
    position: absolute;
}

.text{
    font-weight:bold; 
    font-size:25px; 
    display: flex;
    justify-content: center;}



/* WELCOME SECTION*/
.welcome{
    width:100%;
    height:600px;
    padding-left: 50px;
    padding-right: 50px;
    display:flex;
    justify-content:space-evenly;  
    flex-wrap: wrap;
    align-items:center;     
    column-gap: 20px;
    font-family: catchy; 
}

.welcome-text{
    width: 500px;
    margin-bottom: 50px;
}

.welcome-text h1{
    font-size: 50px;
}

.welcome-text p{
    font-size: 25px;
}

.welcome-text{
    transition-delay: 0.2s;
}
.fill{
    transition-delay: 0.6s;
}

#parent{
    width: 400px;
    height: 500px;
    margin: 50px 20px 20px 20px;
    top: 0;
}

.brown{
    border-color: #623E2A;
    border-style: solid;
    border-width: 8px;
    width: 250px;
    height: 450px;
    position: absolute;
    top: 20px;
    right: 0px;
}

.brown2{
    border-color: #623E2A;
    border-style: solid;
    border-width: 8px;
    width: 250px;
    height: 450px;
    position: absolute;
    top: 0px;
    right: 30px;
}

#parent .pics1{
    position: absolute;
    width: 350px;
    top: 20px;
    right: 50px;
    z-index: 3;
}

#parent .pics2{
    position: absolute;
    width: 350px;
    top: 55px;
    right: 85px;
    opacity: 30%;
}

#parent .pics3{
    position: absolute;
    width: 350px;
    top: 35px;
    right: 65px;
    opacity: 40%;
}

.welcomepic{
    width: 400px;
    
}

/*ROOMS*/

.rooms{
    width:100%;
    height:auto;
    padding-left: 50px;
    padding-right: 50px;
    display:flex;
    flex-wrap: wrap;
    justify-content:center;   /*left to right center*/
    align-items:center;       /*top to bottom center*/
    column-gap: 60px;
    font-family: sans-serif; 
}

.rooms h3{
    display: flex;
    justify-content: center;
    margin: 20px;
}

.rooms img{
    box-shadow:0px 3px 10px 0px #666666;
}

.box{
    background-color: #ffffff;
    border-style: solid;
    border-color: #623E2A;
    border-width: 3px;
    height: auto;
    max-width: 1200px;
    box-shadow:0px 3px 10px 0px #666666;
    padding: 30px;
}

/* GALLERY */
.gallery{
    width: 80%;
    display: flex;
    overflow-x: scroll;
}

.gallery div{
    width: 120%;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    flex: none;
}

.gallery div img{
    width: 100%;
    margin: 30px;
    transition: transform 0.5s;
}

.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;  
    margin: 2% auto;
}

#backBtn, #nextBtn{
    width: 50px;
    cursor: pointer;
    margin: 30px;
}

.gallery div img:hover{
    cursor: pointer;
    transform:scale(1.1);
}

.gallery-button{
    display: flex;
    justify-content: right;
    height: 100px;
    padding-right: 15%;
}

.gallery-button button{
    font-size: 20px;
    background-color: #EFEBE5;
    border-color: #623E2A;
    border-width: 4px;
    width: 250px;
    height: 50px;
    transition: transform 0.5s;
    margin: 15px;
}

.gallery-button button:hover{
    cursor: pointer;
    transform:scale(1.1);
}

#preloader{
    background: #EFEBE5 url(../images/loader.gif) no-repeat center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}



.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.hidden2{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter:blur(0);
    transform: translateX(0);
}